# aka

./: .gitignore  BWHazel.Aka.sln  CHANGELOG.md  Dockerfile  README.md
.github/workflows/: build-site.yaml
BWHazel.Aka.Data/: AkaDbContext.cs  BWHazel.Aka.Data.csproj
BWHazel.Aka.Model/: ShortUrl.cs
BWHazel.Aka.Web/: BWHazel.Aka.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
BWHazel.Aka.Web/Controllers/: AccountController.cs  HomeController.cs  LinksController.cs
BWHazel.Aka.Web/Models/: ErrorViewModel.cs
BWHazel.Aka.Web/Properties/: launchSettings.json
BWHazel.Aka.Web/Services/: DataService.cs  IdentityService.cs  ShortUrlService.cs
BWHazel.Aka.Web/ViewModels/: ErrorViewModel.cs
BWHazel.Aka.Web/Views/: _ViewImports.cshtml
BWHazel.Aka.Web/Views/Home/: Index.cshtml
BWHazel.Aka.Web/Views/Links/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Open.cshtml
BWHazel.Aka.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavSiteItemsPartial.cshtml  _NavSitePartial.cshtml
BWHazel.Aka.Web/wwwroot/css/: site.scss
BWHazel.Aka.Web/wwwroot/js/: init.js
BWHazel.Aka.Web/wwwroot/lib/materialize/css/components/: _variables.scss
deploy/k8s/: Chart.yaml  values.yaml
deploy/k8s/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deploy/k8s/templates/tests/: test-connection.yaml
